#BlueJ class context
comment0.target=Jmart
comment0.text=\r\n\ class\ Jmart\r\n\r\n\ @author\ Febriana\ Pasonang\ Sidauruk\ (1906300725)\r\n\ @version\ 11\ September\ 2021\r\n
comment1.params=
comment1.target=int\ getPromo()
comment2.params=
comment2.target=java.lang.String\ getCustomer()
comment3.params=before\ after
comment3.target=float\ getDiscountPercentage(int,\ int)
comment4.params=price\ discountPercentage
comment4.target=int\ getDiscountedPrice(int,\ float)
comment5.params=discountedPrice\ discountPercentage
comment5.target=int\ getOriginalPrice(int,\ float)
comment6.params=
comment6.target=float\ getCommissionMultiplier()
comment7.params=price
comment7.target=int\ getAdjustedPrice(int)
comment8.params=price
comment8.target=int\ getAdminFee(int)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
