#BlueJ package file
dependency1.from=Coupon
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency10.from=Payment
dependency10.to=Invoice
dependency10.type=UsesDependency
dependency11.from=Product
dependency11.to=Store
dependency11.type=UsesDependency
dependency12.from=Product
dependency12.to=PriceTag
dependency12.type=UsesDependency
dependency13.from=Product
dependency13.to=ProductCategory
dependency13.type=UsesDependency
dependency14.from=Product
dependency14.to=ProductRating
dependency14.type=UsesDependency
dependency15.from=Store
dependency15.to=Account
dependency15.type=UsesDependency
dependency2.from=Transaction
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=Transaction
dependency3.to=Store
dependency3.type=UsesDependency
dependency4.from=Jmart
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=Jmart
dependency5.to=PriceTag
dependency5.type=UsesDependency
dependency6.from=Jmart
dependency6.to=Coupon
dependency6.type=UsesDependency
dependency7.from=Jmart
dependency7.to=Duration
dependency7.type=UsesDependency
dependency8.from=Transactor
dependency8.to=Invoice
dependency8.type=UsesDependency
dependency9.from=Payment
dependency9.to=Shipment
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8305369127516778
package.editor.height=488
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=15
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=240
target10.height=70
target10.name=Shipment
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=380
target11.height=70
target11.name=Duration
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=250
target11.y=280
target12.height=70
target12.name=FileParser
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=620
target12.y=270
target13.height=70
target13.name=Payment
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=600
target13.y=120
target14.height=70
target14.name=Transaction
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=780
target14.y=120
target15.height=70
target15.name=ProductCategory
target15.showInterface=false
target15.type=EnumTarget
target15.width=130
target15.x=390
target15.y=20
target16.height=70
target16.name=Transactor
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=0
target16.y=120
target17.height=70
target17.name=Complaint
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=910
target17.y=100
target18.height=70
target18.name=Recognizable
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=650
target18.y=210
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=170
target3.height=70
target3.name=MultiDuration
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=350
target4.height=70
target4.name=PriceTag
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=20
target5.height=70
target5.name=ProductRating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=20
target6.height=70
target6.name=Invoice
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=220
target7.height=70
target7.name=Jmart
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=20
target8.height=70
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=870
target8.y=10
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=820
target9.y=220
